/****************************************************************************
 * Copyright (c) 2024 by Oak Ridge National Laboratory                      *
 * All rights reserved.                                                     *
 *                                                                          *
 * This file is part of Finch. Finch is distributed under a                 *
 * BSD 3-clause license. For the licensing terms see the LICENSE file in    *
 * the top-level directory.                                                 *
 *                                                                          *
 * SPDX-License-Identifier: BSD-3-Clause                                    *
 ****************************************************************************/

#ifndef Config_H
#define Config_H

#define Finch_VERSION_STRING "@PROJECT_VERSION@"

#define Finch_GIT_COMMIT_HASH "@Finch_GIT_COMMIT_HASH@"

#endif
